body {
    margin: 0;
}

h1, h2, p {
    margin: 0;
}

h1 {
    letter-spacing: 3.52px;
    font-size: 32px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.breadcrumb {
    display: flex;
    gap: 4px;
    list-style: none;
    padding: none;
    font-size: 12px;
    color: var(--grey);
}

.breadcrumb a {
    text-decoration: none;
    cursor: pointer;
    color: var(--grey);
}

.detail-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.detail-img {
    height: auto;
    width: 360px;
}

.detail-img-small {
    display: none;
}

.detail-img-small img {
    height: 91px;
}

.details {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.price-rating {
    display: flex;
    justify-content: space-between;
}

.star-rating {
    color: var(--primary);
}

.color-heading {
    font-family: var(--heading);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.54px;
}

.product-details h2, h1{
    font-family: var(--heading);
    font-weight: 600;
}

.product-details h2 {
    letter-spacing: 2.2px;
    font-size: 20px;
}

.product-details .see-more{
    width: 320px;
    margin: 16px 0;
}

.popular-now-heading {
    padding-left: 8px;
}

.jacket-card-1, .jacket-card-2, .jacket-card-3, .jacket-card-4, .jacket-card-5, .jacket-card-6 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.jacket-card-3, .jacket-card-4, .jacket-card-5, .jacket-card-6 {
    display: none;
}

/* Small (sm) */
@media (min-width: 640px) {
    .popular-now-heading {
        padding-left: 16px;
    }
}

/* Medium (md) */
@media (min-width: 768px) {
    /* Your styles for the medium breakpoint here */
    .jacket-card-3 {
        display: flex;
    }

    .popular-now-heading {
        padding-left: 20px;
    }

    .details {
        margin-right: 35px;
    }
}


/* Large (lg) */
@media (min-width: 1024px) {
    /* Your styles for the large breakpoint here */
    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .detail-img-small {
        display: flex;
        justify-content: center;
    }

    .jacket-card-4 {
        display: flex;
    }

    .popular-now-heading {
        padding-left: 35px;
    }

    .details {
        margin-right: 50px;
    }
}

/* Extra Large (xl) */
@media (min-width: 1280px) {
    /* Your styles for the extra large breakpoint here */
    .jacket-card-5, .jacket-card-6 {
        display: flex;
    }

    .popular-now-heading {
        padding-left: 70px;
    }

    .breadcrumb {
        padding-left: 70px;
    }

    .details {
        margin-right: 70px;
    }
}